{
  "name": "dental-ai-assistant",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "start:dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test": "npm run test:backend && npm run test:frontend",
    "test:e2e": "cypress run",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "clean": "rm -rf node_modules && rm -rf backend/node_modules && rm -rf frontend/node_modules"
  },
  "devDependencies": {
    "concurrently": "^7.2.1"
  }
}
